function refreshDeathMessages(playerName){
  death = [
`${playerName} is dead.`,
`${playerName} is dead and buried.`,
`${playerName} is no more.`,
`${playerName} could take no more.`,
`${playerName} has gone.`,
`${playerName} is gone, but not forgotten.`,
`${playerName} is history.`,
`${playerName} shall be missed.`,
`${playerName} bit the dust.`,
`${playerName} takes a dirt nap.`,
`${playerName} didn't make it.`,
`${playerName} kicked the bucket.`,
`${playerName} has passed away.`,
`${playerName} has ceased to be.`,
`${playerName} met their demise.`,
`${playerName} was rubbed out.`,
`${playerName} was no use anyway.`,
`${playerName} has been wasted.`,
`${playerName} has been terminated.`,
`${playerName} was eradicated.`,
`${playerName} deserved it.`,
`${playerName} was asking for it.`,
`${playerName} wasn't hard enough.`,
`${playerName} is knocking on heaven's door.`,
`${playerName} is donated to medical science.`,
`${playerName} has turned up his toes.`,
`${playerName} is pushing up the daisies.`,
`${playerName} is 6 feet under.`,
`${playerName} is mourned.`,
`Poor ${playerName}.`,
`Awww, poor ${playerName}.`,
`Shed a tear for poor ${playerName}.`,
`Our sympathy for ${playerName}.`,
`Have pity for ${playerName}.`,
`So long ${playerName}.`,
`It was nice knowing ${playerName}.`,
`${playerName} waved goodbye.`,
`The dream is over for ${playerName}.`,
`There's no way that ${playerName} will be winning the match!`,
`A minutes silence for poor old ${playerName} please...`,
`Will we ever forget ${playerName}? Probably yes!`,
`Say 'hi' to Elvis for us, ${playerName}.`,
`${playerName} was wondering what went wrong!`,
`${playerName} was stealing oxygen anyway!`,
`${playerName} has been smoked!`,
`${playerName} will see you all on the other side.`,
`${playerName} has popped off to meet his maker!`,
`${playerName} has launched his last 'zook!`,
`${playerName} is currently on a handcart to Hell.`,
`We will always remember ${playerName}... As useless!`,
];
}
