function refreshDeathMessages(){
  death = [
`  ${playerNames[1-player]} is dead.`,
`${playerNames[1-player]} is dead and buried.`,
`${playerNames[1-player]} is no more.`,
`${playerNames[1-player]} could take no more.`,
`${playerNames[1-player]} has gone.`,
`${playerNames[1-player]} is gone, but not forgotten.`,
`${playerNames[1-player]} is history.`,
`${playerNames[1-player]} shall be missed.`,
`${playerNames[1-player]} bit the dust.`,
`${playerNames[1-player]} takes a dirt nap.`,
`${playerNames[1-player]} didn't make it.`,
`${playerNames[1-player]} kicked the bucket.`,
`${playerNames[1-player]} has passed away.`,
`${playerNames[1-player]} has ceased to be.`,
`${playerNames[1-player]} met their demise.`,
`${playerNames[1-player]} was rubbed out.`,
`${playerNames[1-player]} was no use anyway.`,
`${playerNames[1-player]} has been wasted.`,
`${playerNames[1-player]} has been terminated.`,
`${playerNames[1-player]} was eradicated.`,
`${playerNames[1-player]} deserved it.`,
`${playerNames[1-player]} was asking for it.`,
`${playerNames[1-player]} wasn't hard enough.`,
`${playerNames[1-player]} is knocking on heaven's door.`,
`${playerNames[1-player]} is donated to medical science.`,
`${playerNames[1-player]} has turned up his toes.`,
`${playerNames[1-player]} is pushing up the daisies.`,
`${playerNames[1-player]} is 6 feet under.`,
`${playerNames[1-player]} is mourned.`,
`Poor ${playerNames[1-player]}.`,
`Awww, poor ${playerNames[1-player]}.`,
`Shed a tear for poor ${playerNames[1-player]}.`,
`Our sympathy for ${playerNames[1-player]}.`,
`Have pity for ${playerNames[1-player]}.`,
`So long ${playerNames[1-player]}.`,
`It was nice knowing ${playerNames[1-player]}.`,
`${playerNames[1-player]} waved goodbye.`,
`The dream is over for ${playerNames[1-player]}.`,
`There's no way that ${playerNames[1-player]} will be winning the match!`,
`A minutes silence for poor old ${playerNames[1-player]} please...`,
`Will we ever forget ${playerNames[1-player]}? Probably yes!`,
`Say 'hi' to Elvis for us, ${playerNames[1-player]}.`,
`${playerNames[1-player]} was wondering what went wrong!`,
`${playerNames[1-player]} was stealing oxygen anyway!`,
`${playerNames[1-player]} has been smoked!`,
`${playerNames[1-player]} will see you all on the other side.`,
`${playerNames[1-player]} has popped off to meet his maker!`,
`${playerNames[1-player]} has launched his last 'zook!`,
`${playerNames[1-player]} is currently on a handcart to Hell.`,
`We will always remember ${playerNames[1-player]}... As useless!`,
];
}
